.text-888 {
  color: #888;
}

.img-warp {
  width: 590rpx;
  height: 164rpx;
}

.img-warp image {
  width: 100%;
  height: 100%;
}

.title1 {
  padding: 20rpx 30rpx;
  font-size: 12pt;
  color: #353535;
  border-bottom: 1rpx solid #eee;
  display: flex;
  justify-content: space-between;
}

.title1 view::after {
  display: inline-block;
  content: '';
  width: 18rpx;
  height: 18rpx;
  border-top: 3rpx solid #353535;
  border-right: 3rpx solid #353535;
  transform: rotate(45deg);
}

.desc-text {
  color: #FFFFFF !important;
  font-weight: 800;
}

.index-title {
  color: #FFFFFF !important;
  font-size: 30rpx;
  font-weight: 900;
  line-height: 50rpx;
  padding: 0 30rpx;
}

.my-banner {
  /* height: 1129rpx; */
  width: 100%;
  /* height: 300rpx; */
  padding: 0 40rpx;
  height: 220rpx;
  margin-top: 30rpx;
  overflow: hidden;
}

.my-banner image {
  height: 100%;
  width: 100%;
  display: block;
  border-radius: 6rpx;
}

.displayList {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
}

.display {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 32rpx;
}


.listColumOutside {
  height: auto;
  width: 90%;
  background-color: white;
  border-radius: 20rpx;
}

.listColumInside {
  height: 7vh;
  width: 100%;
  display: flex;
  justify-items: center;
  align-items: center;
}

.listColumInside>image {
  width: 50rpx;
  margin-left: 50rpx;
}

.listModdle {
  width: 480rpx;
  height: auto;
  margin-left: 30rpx;
}

.arrow {
  width: 20rpx;
  height: 20rpx;
  border-top: 4rpx solid black;
  border-left: 4rpx solid black;
  transform: rotate(135deg);
}
