<scroll-view scroll-y class="cu-drawer-page {{modalName=='viewModal'?'show':''}}">
<!-- tabbar -->
<view class="margin-top-xs shadow shadow-lg" style="position: fixed;bottom: 0vh;width: 750rpx;z-index: 20;padding-bottom: 2vh;background-color: white;overflow: hidden;border-top-right-radius: 40rpx;border-top-left-radius: 40rpx;padding-top: 1vh;">
  <view class="cu-bar tabbar bg-white margin-top-xs ">
    <view class="action">
      <button bind:tap="navigateToTabbar" data-url="/pages/lookReservation/lookReservation" class="cu-btn round" style="width: 100rpx;height: 5vh;background-color: #ffffff;display: flex;justify-content: space-evenly;">
        <image src="../image/tabbar/lookReserve.png" mode="heightFix" style="height: 50%;">
        </image>
      </button>
    </view>


    <view class="action">
      <button class="cu-btn round" style="width: 300rpx;height: 5vh;background-color: #eaecfe;display: flex;justify-content:center;">
        <image src="../image/tabbar/reserve.png" mode="heightFix" style="height: 50%;margin-right: 15rpx;">
        </image>
        <view style="color: #857efd;font-weight:bolder;font-size: small;">
          考试预约
        </view>
      </button>
    </view>


    <view class="action">
      <button bind:tap="showModal" data-target="viewModal" class="cu-btn round" style="width: 100rpx;height: 5vh;background-color: #ffffff;display: flex;justify-content: space-evenly;">
        <image src="../image/tabbar/persion.png" mode="heightFix" style="height: 50%;">
        </image>
      </button>
    </view>
  </view>
</view>

<!-- 主界面 -->
<!-- 自定义头部-->
<view class="head-bar" style="height: {{barInfo.barH+30}}px; background-color: white; padding-top: {{barInfo.barTop}}px;width: 100%;position:fixed;top:0rpx!important;width: 750rpx;z-index: 999;">
  <view style="height: {{barInfo.barBtnH}}px; line-height: {{barInfo.barBtnH}}px; " class="up">
    <view style="font-size: 45rpx;color: black;margin-left: 30rpx;padding: 40rpx 0rpx 10rpx 0rpx;display: flex;align-items: flex-end;">
      考试报名
    </view>
  </view>
</view>
<view style="height: {{barInfo.barH+20}}px;"></view>

<scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
  <view class="text-grey cu-item {{index==TabCur?'selectMonth text-bold':''}}" wx:for="{{10}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}" style="border-radius: 20rpx;margin: 20rpx 10rpx 20rpx 10rpx;">
    {{index+1}}月
  </view>
</scroll-view>

<!-- 查看日期 -->
<scroll-view class="bg-white nav" id="scrollView" scroll-x="true" style="width: 750rpx;height: 15vh;white-space:nowrap;margin-top: 0.2vh;border-bottom-right-radius: 40rpx;border-bottom-left-radius: 40rpx;" scroll-with-animation="false" scroll-left="{{scrollLeftDay}}">

  <view wx:for="{{toShowStruct}}" wx:key="index" class="shadow-warp   {{modalName!='viewModal'&&index==1?'upCard':'normalCard'}}" style="width: 85rpx;height:8vh;display:inline-block;background-color: #f8f7fc;margin: 40rpx 20rpx 0rpx 20rpx;">
    <view bind:tap="tabSelectDay" data-id="{{index}}" class="cu-bar {{index==TabCurDay?'selectDay text-bold':''}}" style="display: flex;align-items: center;justify-content: center;height: 100%;border-radius: 15rpx;">
      <view class="action" style="display: flex;align-items:center;flex-direction: column;">
        <text class="text-xl text-bold text-black {{index==TabCurDay?'text-white':''}}" style="font-size: 2.5vh">{{item.day}}</text>
        <text class="text-xl text-bold text-gray {{index==TabCurDay?'text-white':''}}" style="font-size: 1vh;margin-top: 0.3vh;">{{item.weekday}}</text>
      </view>
    </view>
  </view>
</scroll-view>

<view style="display: flex;height: 5vh;margin-top: 2vh;">
  <view class="text-black text-bold" style="width: 170rpx;display: flex;align-items: center;justify-content: center;height: 5vh;">
    时间
  </view>
  <view style="display: flex;justify-content: space-between;width: 550rpx;padding-right: 20rpx;height: 5vh;align-items: center;padding: 0rpx 40rpx 0rpx 40rpx;">
    <picker mode="selector" range="{{typeofExam}}" value="{{indexExam}}" bindchange="pickExam">
      <view class="text-purple text-bold radius cuIcon-unfold" style="height: 4vh;padding: 0rpx 20rpx 0rpx 20rpx;display: flex;align-items: center;justify-content: space-evenly;background-color:#e5e5fc;border-radius: 20rpx;">
        {{typeofExam[indexExam]}}
      </view>
    </picker>
    <!--       <picker mode="selector" range="{{typeofTime}}" value="{{indexTime}}" bindchange="pickTime">
      <view  style="font-size: 16px;height: auto;line-height: 25px;margin-left: 1vh;">
        {{typeofTime[indexTime]}}
      </view>
      </picker> -->
    <picker mode="selector" mode="selector" range="{{typeofPlace}}" value="{{indexPlace}}" bindchange="pickPlace">
      <view class="text-purple text-bold cuIcon-unfold" style="height: 4vh;padding: 0rpx 20rpx 0rpx 20rpx;display: flex;align-items: center;justify-content: space-evenly;background-color:#e5e5fc;border-radius: 20rpx;">
        {{typeofPlace[indexPlace]}}
      </view>
    </picker>
  </view>
</view>

<!-- 主页面查看，具体到时间，垂直导航--难搞啊 -->
<view class="flex margin-top-xs">
  <scroll-view class="scroll-border cu-vertical-nav nav cu-timeline" scroll-y scroll-with-animation scroll-top="{{cu-vertical-navTop}}" style="height: {{calculatedHeight}};">
    <view class="cu-item {{index==TabCurH?'text-purple cur':'text-grey'}}" wx:for="{{list}}" wx:key="item" bindtap='tabSelectH' data-id="{{index}}" style="background-color: #f1f1f1;height: 7vh;display: flex;align-items: center;justify-content: center;">
      {{item.hour}}
    </view>
  </scroll-view>

  <scroll-view class="bg-ghostWhite" scroll-y scroll-with-animation style="height: {{calculatedHeight}};" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view class="padding-top padding-lr" wx:for="{{list}}" wx:key="item" id="main-{{index}}">
      <view class='cu-bar solid-bottom bg-white' style="background-color: #f1f1f1;">
        <view class='action'>
          <text class='cuIcon-title text-purple'></text> {{item.hour}}
        </view>
      </view>
      <view bind:tap="navigateUrl" data-url="/pages/reservationInfo/reservationInfo" class="cu-list menu-avatar bg-white shadow" style="border-radius: 20rpx;height: 16vh">
        <view class="cu-item" style="height: 16vh;">
          <view class="cu-avatar  lg" style="height: 13vh;display: flex;align-items: flex-start;padding-top: 2vh;margin: 1.5vh 0rpx 1.5vh 0rpx;background-color: #f7e6ff;border-radius: 20rpx;">
            <image src="../image/tabbar/exam.png" mode="heightFix" style="height: 3vh;" />
          </view>
          <view class="content" style="display: flex;flex-flow: column;height: 16vh;padding: 3vh 0rpx 3vh 20rpx;">
            <view class="text-black text-bold" style="font-size: 21px;">考试时间</view>
            <view class="text-gray text-sm flex">
              <text class="text-cut">
                <text class="cuIcon-time text-gray  margin-right-xs"></text>09:00-12:00
              </text>
            </view>
          </view>
          <view class="action" style="height: 16vh;padding: 3vh 0rpx 3vh 0rpx;width: 150rpx;">
            <view class="text-grey text-xs" style="font-size: 16px;">考试人数</view>
            <view class="cu-tag round bg-blue sm" style="font-size: 16px;padding: 1vh 0rpx 1vh 0rpx;width: 100rpx;height: 4vh;margin-top: 2vh;">15/50</view>
          </view>
        </view>
      </view>
      <view class="cu-list menu-avatar bg-white shadow" style="border-radius: 20rpx;height: 16vh">
        <view class="cu-item" style="height: 16vh;">
          <view class="cu-avatar  lg" style="height: 13vh;display: flex;align-items: flex-start;padding-top: 2vh;margin: 1.5vh 0rpx 1.5vh 0rpx;background-color: #f7e6ff;border-radius: 20rpx;">
            <image src="../image/tabbar/exam.png" mode="heightFix" style="height: 3vh;" />
          </view>
          <view class="content" style="display: flex;flex-flow: column;height: 16vh;padding: 3vh 0rpx 3vh 20rpx;">
            <view class="text-black text-bold" style="font-size: 21px;">考试时间</view>
            <view class="text-gray text-sm flex">
              <text class="text-cut">
                <text class="cuIcon-time text-gray  margin-right-xs"></text>09:00-12:00
              </text>
            </view>
          </view>
          <view class="action" style="height: 16vh;padding: 3vh 0rpx 3vh 0rpx;width: 150rpx;">
            <view class="text-grey text-xs" style="font-size: 16px;">考试人数</view>
            <view class="cu-tag round bg-grey sm" style="font-size: 16px;padding: 1vh 0rpx 1vh 0rpx;width: 100rpx;height: 4vh;margin-top: 2vh;">已满</view>
          </view>
        </view>
      </view>

    </view>
  </scroll-view>
</view>
</scroll-view>

<!-- 抽屉模型 -->
<view class="cu-drawer-close {{modalName=='viewModal'?'show':''}}" bindtap="hideModal">
  <text class="cuIcon-pullright"></text>
</view>

<scroll-view scroll-y class="cu-drawer-window {{modalName=='viewModal'?'show':''}}">
  <homePage></homePage>
</scroll-view>